{
  "expo": {
    "name": "Smart Shopping Admin",
    "slug": "SmartShoppingAdmin",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8cc8c8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.FYP.SmartShoppingAppAdmin",
      "buildNumber": "1.2.1"
    },
    "android": {
      "package": "com.FYP.SmartShoppingAppAdmin",
      "versionCode": 1
    }
  }
}
